# Uncomment this to add an alias.
# This does not work properly with virtual hosts..
Alias /mediawiki /config/www

<Directory /config/www/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>

# some directories must be protected
<Directory /config/config/www>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
</Directory>
<Directory /config/www/images>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
</Directory>
<Directory /config/www/upload>
	Options -FollowSymLinks
	AllowOverride None
    <IfModule mod_php5.c>
        php_admin_flag engine off
    </IfModule>
</Directory>
